<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planify</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- main wrapper -->
<div class="main-wrapper">
    <div class="left-wrapper">
        <aside>
            <ul>
                <li><a class="active" href="#">Snapshot</a></li>
                <li><a href="#">Key Ratio</a></li>
                <li><a href="#">Peers</a></li>
                <li><a href="#">Financial</a></li>
                <li><a href="#">Ownership</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Events</a></li>
            </ul>
        </aside>
        <div class="rating-wrapper">
            <div class="pro-only"><img src="images/icons/padlock.png" alt=""> Pro Only</div>
            <div class="rating-box">
                <span>Rating</span>
                <div class="border-box">
                    <img src="images/icons/star.png" alt="">
                    <img src="images/icons/star.png" alt="">
                    <img src="images/icons/star.png" alt="">
                    <img src="images/icons/star.png" alt="">
                </div>
            </div>
            <div class="rating-box">
                <span>Recommendation</span>
                <div class="border-box">
                    <p>Strong Buy</p>
                </div>
            </div>
            <div class="rating-box">
                <span>Accumulation Range</span>
                <div class="border-box">
                    <p>1400 - 1450</p>
                </div>
            </div>
        </div>
    </div>
    <div class="center-wrapper">
        <div class="essential-wrapper mb-5">
            <h4 class="page-head">Essentials</h4>
            <div class="row">
                <div class="col-md-3 col-6">
                    <div class="essential-box">
                        <div class="flex-between">
                            <span>ISIN</span>
                            <img src="images/icons/information-button.png" alt="">
                        </div>
                        <h4>ADV456F23G8JK</h4>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="essential-box">
                        <div class="flex-between">
                            <span>Face Value</span>
                            <img src="images/icons/information-button.png" alt="">
                        </div>
                        <h4>98,3456 cr</h4>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="essential-box">
                        <div class="flex-between">
                            <span>Total Shares</span>
                            <img src="images/icons/information-button.png" alt="">
                        </div>
                        <h4>98,3456 cr</h4>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="essential-box">
                        <div class="flex-between">
                            <span>Total Income</span>
                            <img src="images/icons/information-button.png" alt="">
                        </div>
                        <h4>1236.5</h4>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="essential-box">
                        <div class="flex-between">
                            <span>Profit After Tax</span>
                            <img src="images/icons/information-button.png" alt="">
                        </div>
                        <h4>123456 cr</h4>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="essential-box">
                        <div class="flex-between">
                            <span>Promotor Holding</span>
                            <img src="images/icons/information-button.png" alt="">
                        </div>
                        <h4>23%</h4>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="essential-box">
                        <div class="flex-between">
                            <span>EPS</span>
                            <img src="images/icons/information-button.png" alt="">
                        </div>
                        <h4>42.09</h4>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="essential-box">
                        <div class="flex-between">
                            <span>P/E</span>
                            <img src="images/icons/information-button.png" alt="">
                        </div>
                        <h4>48.9</h4>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="essential-box">
                        <div class="flex-between">
                            <span>P/B</span>
                            <img src="images/icons/information-button.png" alt="">
                        </div>
                        <h4>3.33</h4>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="essential-box">
                        <div class="flex-between">
                            <span>Market Capitalisation</span>
                            <img src="images/icons/information-button.png" alt="">
                        </div>
                        <h4>L,00,289.90 cr</h4>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="essential-box">
                        <div class="flex-between">
                            <span>Enterprise Value</span>
                            <img src="images/icons/information-button.png" alt="">
                        </div>
                        <h4>1,00,289.90 cr</h4>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="essential-box">
                        <div class="flex-between">
                            <span>Book Value</span>
                            <img src="images/icons/information-button.png" alt="">
                        </div>
                        <h4>L,00,289.90 cr</h4>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="essential-box">
                        <div class="flex-between">
                            <span>Intrinsic Value</span>
                            <img src="images/icons/information-button.png" alt="">
                        </div>
                        <h4>95,289.90 cr</h4>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="essential-box">
                        <div class="flex-between">
                            <span>Dividend Yield</span>
                            <img src="images/icons/information-button.png" alt="">
                        </div>
                        <h4>95,289.90 cr</h4>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="essential-box">
                        <div class="flex-between">
                            <span>Earnings Yield</span>
                            <img src="images/icons/information-button.png" alt="">
                        </div>
                        <h4>95,289.90 cr</h4>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="essential-box">
                        <div class="flex-between">
                            <span>Sector</span>
                            <img src="images/icons/information-button.png" alt="">
                        </div>
                        <h4>Real Estate</h4>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="essential-box">
                        <div class="flex-between">
                            <span>Sub Sector</span>
                            <img src="images/icons/information-button.png" alt="">
                        </div>
                        <h4>Auto Parts</h4>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="essential-box">
                        <div class="flex-between">
                            <span>Category</span>
                            <img src="images/icons/information-button.png" alt="">
                        </div>
                        <h4>PreIPO</h4>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="essential-box">
                        <div class="flex-between">
                            <span>Cash Flow...Operations</span>
                            <img src="images/icons/information-button.png" alt="">
                        </div>
                        <h4>1,00,289 cr</h4>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="essential-box">
                        <div class="flex-between">
                            <span>Cash Flow..Financing</span>
                            <img src="images/icons/information-button.png" alt="">
                        </div>
                        <h4>1,00,289 cr</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="growth-wrapper mb-5">
            <h4 class="page-head">Growth</h4>
            <div class="row">
                <div class="col-md-6">
                    <div class="growth-box">
                        <div class="flex-between">
                            <h4 class="page-head m-0">Compounded Sales Growth</h4>
                            <div class="pro-only"><img src="images/icons/padlock.png" alt=""> Pro Only</div>
                        </div>
                        <ul class="growth-content">
                            <li>45% <span>10 Years</span></li>
                            <li>19% <span>5 Years</span></li>
                            <li>
                                <div class="border-box">
                                    <p>16%</p>
                                    <p>5%</p>
                                </div>
                                <div class="flex-between">
                                    <span>3 Years</span>
                                    <span>TTM</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="growth-box">
                        <div class="flex-between">
                            <h4 class="page-head m-0">Compounded Profit Growth</h4>
                            <div class="pro-only"><img src="images/icons/padlock.png" alt=""> Pro Only</div>
                        </div>
                        <ul class="growth-content">
                            <li>78% <span>10 Years</span></li>
                            <li>28% <span>5 Years</span></li>
                            <li>
                                <div class="border-box">
                                    <p>19%</p>
                                    <p>5%</p>
                                </div>
                                <div class="flex-between">
                                    <span>3 Years</span>
                                    <span>TTM</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="growth-box">
                        <div class="flex-between">
                            <h4 class="page-head m-0">Compounded Sales Growth</h4>
                            <div class="pro-only"><img src="images/icons/padlock.png" alt=""> Pro Only</div>
                        </div>
                        <ul class="growth-content">
                            <li>66% <span>10 Years</span></li>
                            <li>22% <span>5 Years</span></li>
                            <li>
                                <div class="border-box">
                                    <p>-16%</p>
                                    <p>-3%</p>
                                </div>
                                <div class="flex-between">
                                    <span>3 Years</span>
                                    <span>TTM</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="growth-box">
                        <div class="flex-between">
                            <h4 class="page-head m-0">Compounded Sales Growth</h4>
                            <div class="pro-only"><img src="images/icons/padlock.png" alt=""> Pro Only</div>
                        </div>
                        <ul class="growth-content">
                            <li>37% <span>10 Years</span></li>
                            <li>34% <span>5 Years</span></li>
                            <li>
                                <div class="border-box">
                                    <p>35%</p>
                                    <p>24%</p>
                                </div>
                                <div class="flex-between">
                                    <span>3 Years</span>
                                    <span>TTM</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="about-wrapper mb-5">
            <h4 class="page-head">About</h4>
            <p>Pre IPO is product by Planify which brings "Private Equity for Retail investors". One can invest in companies before it get listed on stock market. When was the last time you have invested money in a good IPO and get shares worth more than 50,000 Rs. Probably one needs to run the time back to get an answer.<br/> Good IPO in India do get oversubseribed by 30x-50x. Retail investor hardly get shares before listing. Post listing, pricing are generally get overvalued most of the times.</p>
        </div>
        <div class="ipo-detail-wrapper mb-5">
            <h4 class="page-head">IPO Details</h4>
            <div class="row mb-3">
                <div class="col-sm-4">
                    <div class="ipo-dates">
                        <div class="date-box purple">3 <span>FEB</span></div>
                        <div class="ipo-date-details">
                            <h4>Open Date</h4>
                            <span>24 Dec 2019 at 09:00 AM</span>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="ipo-dates">
                        <div class="date-box pink">24 <span>DEC</span></div>
                        <div class="ipo-date-details">
                            <h4>Closed Date</h4>
                            <span>08 Jan 2020 at 08:00 PM</span>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="ipo-dates">
                        <div class="date-box blue">3 <span>JAN</span></div>
                        <div class="ipo-date-details">
                            <h4>Listing Date</h4>
                            <span>24 Dec 2019 at 10:00 AM</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ipo-detail-table">
                <table>
                    <tbody>
                        <tr>
                            <td>
                                <div class="ipo-detail-td">
                                    <span>Offer for Sale</span>
                                    <h4>₹ 234.23 cr</h4>
                                </div>
                            </td>
                            <td>
                                <div class="ipo-detail-td">
                                    <span>Fresh Issue</span>
                                    <h4>₹ 567.23 cr</h4>
                                </div>
                            </td>
                            <td>
                                <div class="ipo-detail-td">
                                    <span>Total IPO Size</span>
                                    <h4>₹ 801.46 cr</h4>
                                </div>
                            </td>
                            <td>
                                <div class="ipo-detail-td">
                                    <span>Price Brand</span>
                                    <h4>1,400 - 1,420</h4>
                                </div>
                            </td>
                            <td>
                                <div class="ipo-detail-td">
                                    <span>Price Brand</span>
                                    <h4>1,400 - 1,420</h4>
                                </div>
                            </td>
                            <td>
                                <div class="ipo-detail-td">
                                    <span>Min order Qty</span>
                                    <h4>24 (integer #)</h4>
                                </div>
                            </td>
                            <td>
                                <div class="ipo-detail-td">
                                    <span>Grey Maret Premium</span>
                                    <h4>45 - 60</h4>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3" align="center">
                                <button type="button" class="total-subscription">Total Subscription <span>(0.50X)</span></button>
                            </td>
                            <td>
                                <div class="ipo-detail-td">
                                    <span>Retail</span>
                                    <h4>23.4X</h4>
                                </div>
                            </td>
                            <td>
                                <div class="ipo-detail-td">
                                    <span>QIB</span>
                                    <h4>---</h4>
                                </div>
                            </td>
                            <td>
                                <div class="ipo-detail-td">
                                    <span>Non - Institutional</span>
                                    <h4>---</h4>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="right-wrapper">
        <div class="bank-card-wrapper">
            <div class="bank-card-head">
                <div class="flex-between head">
                    <h4>HDFC Bakc Ltd.</h4>
                    <img src="images/icons/bookmark.png" alt="">
                </div>
                <div class="flex-between amount">
                    <h4>1,890.45 <span><img src="images/icons/top-arrow.png" alt=""> 46.4(+3%)</span></h4>
                    <button type="button">Place Order</button>
                </div>
            </div>
            <div class="bank-card-bottom">
                <div class="flex-between">
                    <p class="m-0">ROFR Required</p>
                    <label class="toggle-btn">
                        <input type="checkbox" checked>
                        <span class="toggle-control"></span>
                        No
                    </label>
                </div>
                <div class="bank-card-option">
                    <p>Available in Depository</p>
                    <ul>
                        <li><label><input type="checkbox" checked><span></span> CDSL</label></li>
                        <li><label><input type="checkbox"><span></span> NSDL</label></li>
                    </ul>
                </div>
                <div class="bank-card-option">
                    <p>Available for Investment</p>
                    <ul>
                        <li><label><input type="checkbox"><span></span> Primary</label></li>
                        <li><label><input type="checkbox" checked><span></span> Secondary</label></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="investment-wrapper">
            <h4>Investment Checklist</h4>
            <div class="investment-row">
                <div class="investment-box">
                    <img src="images/icons/team.png" alt="">
                    <span>Management</span>
                    <P>Trustworthy</P>
                </div>
                <div class="investment-box">
                    <img src="images/icons/accounting.png" alt="">
                    <span>Accounting Practice</span>
                    <P>Clean</P>
                </div>
                <div class="investment-box">
                    <img src="images/icons/stock-exchange-app.png" alt="">
                    <span>Profitability</span>
                    <P>Outstanding</P>
                </div>
                <div class="investment-box">
                    <img src="images/icons/consumer.png" alt="">
                    <span>Solvency</span>
                    <P>Exceed Expectations</P>
                </div>
                <div class="investment-box">
                    <img src="images/icons/goal.png" alt="">
                    <span>Growth</span>
                    <P>Meet Expectation</P>
                </div>
                <div class="investment-box">
                    <img src="images/icons/property.png" alt="">
                    <span>Valuation</span>
                    <P>Undervalued</P>
                </div>
                <div class="investment-box">
                    <img src="images/icons/balance.png" alt="">
                    <span>Business Type</span>
                    <P>Fairly Valued</P>
                </div>
                <div class="investment-box">
                    <img src="images/icons/team.png" alt="">
                    <span>Business Type</span>
                    <P>Fairly Valued</P>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end main wrapper -->

<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>