* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --pink: #ff0a7c;
    --voilet: #67016f;
    --voilet-image: invert(9%) sepia(52%) saturate(5908%) hue-rotate(288deg) brightness(98%) contrast(97%);
}
body {
    font-family: 'Roboto', sans-serif;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: unset;
}
img {
    max-width: 100%;
}
button {
    background: none;
    border: none;
}


/* header */
header {
    background-color: #fff;
    box-shadow: 0 2px 10px rgb(0 0 0 / 10%);
}
/* end header */

/* main wrapper */
.main-wrapper {
    display: flex;
    z-index: 1;
    position: relative;
}
/* left warpper */
.left-wrapper {
    width: 155px;
    position: sticky;
    top: 0;
    height: 100%;
}
aside {
    background-color: #dfdfdf;
    padding: .5em 0;
    margin-bottom: 1em;
}
aside ul li a {
    display: block;
    font-size: 14px;
    font-weight: 500;
    color: grey;
    padding: .8em;
    border-left: 5px solid transparent;
}
aside ul li a:hover {
    color: #000;
}
aside ul li a.active {
    background-color: #fff;
    border-color: var(--voilet);
    color: var(--voilet);
    box-shadow: 0 2px 5px rgb(0 0 0 / 10%);
}
.rating-wrapper {
    background-color: #fff;
    box-shadow: 0 0 10px rgb(0 0 0 / 20%);
    border-radius: 5px;
    padding: 1em;
}
.pro-only {
    background-color: var(--pink);
    color: #Fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    padding: 3px 5px;
    border-radius: 5px;
    width: 65px;
    line-height: 1;
}
.pro-only img {
    width: 12px;
    margin-right: 5px;
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%);
}
.rating-box {
    margin-top: 1em;
}
.rating-box span {
    color: gray;
    text-transform: uppercase;
    font-size: 11px;
    display: block;
    margin-bottom: 5px;
}
.border-box {
    border: 2px dotted var(--voilet);
    padding: 0 5px;
    height: 20px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    font-size: 15px;
    color: #e0e0e0;
}
.border-box p {
    margin: 0;
    font-size: 12px;
}
.rating-box img {
    width: 10px;
    margin-right: 5px;
    filter: invert(100%) sepia(5%) saturate(796%) hue-rotate(230deg) brightness(114%) contrast(76%);
}
/* end left warpper */

/* center warpper */
.center-wrapper {
    width: calc(100% - 440px);
    padding: 1em 15px;
}
.page-head {
    font-size: 16px;
    color: var(--voilet);
    font-weight: 400;
    margin-bottom: 1em;
}
.essential-box {
    margin: 10px 0;
    background-color: #Fff;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgb(0 0 0 / 10%);
    padding: .5em;
}
.essential-box span {
    color: #ccc;
    font-size: 12px;
    display: block;
}
.essential-box img {
    width: 10px;
    filter: invert(87%) sepia(0%) saturate(485%) hue-rotate(147deg) brightness(100%) contrast(81%);
}
.essential-box h4 {
    margin: 10px 0 0 0;
    font-size: 12px;
    color: gray;
}
.growth-box {
    margin: 10px 0;
    background-color: #Fff;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgb(0 0 0 / 10%);
    padding: 0.5em;
}
.growth-box .page-head {
    font-size: 15px;
}
.growth-content {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.growth-content li {
    font-size: 13px;
    color: #000;
    font-weight: 500;
    text-align: center;
}
.growth-content li span {
    display: block;
    font-size: 12px;
    font-weight: 400;
    color: gray;
}
.growth-content li:last-child {
    width: 130px;
}
.growth-content li .border-box {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
}
.about-wrapper {
    background-color: var(--voilet);
    border-radius: 10px;
    padding: 1em;
    color: #fff;
    box-shadow: 0 2px 10px rgb(0 0 0 / 10%);
}
.about-wrapper .page-head {
    color: #fff;
}
.about-wrapper p {
    font-size: 12px;
    line-height: 22px;
    margin: 0;
}
.ipo-dates {
    margin: 5px 0;
    background-color: #Fff;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgb(0 0 0 / 10%);
    padding: 0.5em;
    border: 1px solid #e0e0e0;
    display: flex;
    align-items: center;
}
.date-box.purple {
    background-color: #ac6ab1;
}
.date-box {
    color: #fff;
    width: 40px;
    border-radius: 5px;
    padding: 5px;
    font-size: 15px;
    text-align: center;
    margin-right: 10px;
}
.date-box span {
    display: block;
    font-size: 12px;
}
.ipo-date-details h4 {
    color: #000;
    font-size: 15px;
    margin-bottom: 5px;
}
.ipo-date-details span {
    color: gray;
    font-size: 12px;
    display: block;
    line-height: 1;
}
.date-box.blue {
    background-color: #60bbef;
}
.date-box.pink {
    background-color: #fb64a5;
}
.ipo-detail-table {
    margin: 5px 0;
    background-color: #Fff;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgb(0 0 0 / 10%);
    border: 1px solid #e0e0e0;
    overflow-x: auto;
    padding: 0 10px;
}
.ipo-detail-table tr:first-child {
    border-bottom: 1px solid #e0e0e0;
}
.ipo-detail-table td {
    padding: 10px 0;
}
.ipo-detail-table tr:first-child td .ipo-detail-td {
    border-right: 1px solid #e0e0e0;
}
.ipo-detail-td {
    padding: 0 10px;
}
.ipo-detail-table td:last-child .ipo-detail-td {
    border: none;
}
.ipo-detail-td span {
    display: block;
    color: gray;
    font-size: 12px;
}
.ipo-detail-td h4 {
    margin: 0;
    font-size: 14px;
    margin-top: 5px;
}
.ipo-detail-table table {
    min-width: 665px;
    width: 100%;
}
.total-subscription {
    background-color: #e90075;
    height: 35px;
    border-radius: 5px;
    color: #Fff;
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
}
.total-subscription span {
    display: block;
    margin-left: 20px;
}
/* end center warpper */

/* right warpper */
.right-wrapper {
    width: 285px;
    position: sticky;
    top: 0;
    height: 100%;
}
.bank-card-wrapper {
    margin: .5em 0;
    padding: .5em 1em;
    background-color: #f5f5f5;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgb(0 0 0 / 15%);
}
.bank-card-head {
    margin-bottom: .5em;
    padding-bottom: .5em;
    border-bottom: 1px solid #ccc;
}
.flex-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.bank-card-head .head h4 {
    color: var(--voilet);
    font-size: 15px;
    margin: 0;
}
.bank-card-head .head img {
    width: 12px;
}
.bank-card-head .head {
    margin-bottom: 10px;
}
.bank-card-head .amount h4 {
    font-size: 14px;
    margin: 0;
}
.bank-card-head .amount h4 span {
    color: #4caf50;
    font-size: 10px;
}
.bank-card-head .amount h4 span img {
    width: 9px;
    filter: invert(60%) sepia(17%) saturate(1459%) hue-rotate(73deg) brightness(95%) contrast(89%);
}
.bank-card-bottom p {
    font-size: 12px;
    font-weight: 500;
}
.toggle-btn {
    display: flex;
    align-items: center;
    font-size: 10px;
    font-weight: 600;
    color: var(--voilet);
    cursor: pointer;
}
.toggle-btn input {
    display: none;
}
.toggle-control {
    display: block;
    background-color: #e0e0e0;
    width: 25px;
    height: 10px;
    border-radius: 30px;
    position: relative;
    margin-right: 5px;
    transition: .3s ease-in;
}
.toggle-control:before {
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: #Fff;
    border: 1px solid #ccc;
    border-radius: 50%;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    transition: .3s ease-in;
}
.toggle-btn input:checked ~ .toggle-control {
    background-color: var(--voilet);
}
.toggle-btn input:checked ~ .toggle-control:before {
    left: 15px;
}
.bank-card-option {
    margin-top: 1em;
}
.bank-card-option p {
    margin-bottom: 0;
}
.bank-card-option ul {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 5px;
}
.bank-card-option ul li {
    margin-right: 1em;
    flex: 1;
}
.bank-card-option ul li label {
    font-size: 10px;
    display: flex;
    align-items: center;
    line-height: 1;
    cursor: pointer;
}
.bank-card-option ul li input {
    display: none;
}
.bank-card-option ul li span {
    display: block;
    width: 10px;
    height: 10px;
    border: 1px solid #a3a3a3;
    margin-right: 5px;
    border-radius: 2px;
    position: relative;
}
.bank-card-option ul li span:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
    width: 6px;
    height: 4px;
    border-left: 2px solid #fff;
    border-bottom: 2px solid #fff;
    display: none;
}
.bank-card-option ul li input:checked ~ span {
    background-color: var(--voilet);
    border-color: var(--voilet);
}
.bank-card-option ul li input:checked ~ span:before {
    display: block;
}
.investment-wrapper {
    margin: 0.5em 0;
    padding: .5em 1em;
    background-color: #f5f5f5;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgb(0 0 0 / 15%);
}
.investment-wrapper h4 {
    color: var(--voilet);
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 10px;
}
.investment-row {
    margin: 0 -5px;
    display: flex;
    flex-wrap: wrap;
}
.investment-box {
    width: calc(50% - 10px);
    margin: 5px;
    background-color: #fff;
    border-radius: 5px;
    padding: 5px;
    box-shadow: 0 0 10px rgb(0 0 0 / 10%);
    text-align: center;
}
.investment-box img {
    width: 25px;
    filter: var(--voilet-image);
}
.investment-box span {
    color: gray;
    font-size: 11px;
    display: block;
    margin: 5px 0 3px 0;
}
.investment-box p {
    margin: 0;
    font-size: 12px;
    line-height: 1;
    color: #4e4e4e;
    font-weight: 500;
}
/* end right warpper */


/* responsive */
@media(max-width: 991px) {
    .main-wrapper {
        flex-wrap: wrap;
    }
    .left-wrapper {
        width: 100%;
        position: unset;
    }
    aside ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    aside {
        padding: 0;
    }
    aside ul li {
        flex: 1;
    }
    aside ul li a {
        border-left: unset;
        border-bottom: 3px solid transparent;
        text-align: center;
    }
    .center-wrapper {
        width: 100%;
    }
    .right-wrapper {
        width: 100%;
        position: unset;
    }
}

@media(max-width: 767px) {
    aside ul {
        width: 600px;
    }
    aside {
        overflow: auto;
    }
}

